pipeline {
            agent any
            environment 
                    {
                        OS_AUTH_URL="http://10.28.248.101:5000/v3"
                        OS_PROJECT_ID="d69698944b2f4f69ab470e4b08ff6477"
                        OS_PROJECT_NAME="fj_martinmichalsky_techzone_lab"
                        OS_USER_DOMAIN_NAME="admin_domain"
                        OS_USERNAME="jenkins"
                        OS_REGION_NAME="iaas-jalasoft"
                        OS_INTERFACE="public"
                        OS_IDENTITY_API_VERSION=3
                        OS_DOMAIN_NAME="admin_domain"
                        OS_TENANT_ID="d69698944b2f4f69ab470e4b08ff6477"
                        OS_IMAGE_NAME="ubuntu-16.04-amd64-server_20092017"
                        OS_SSH_USER=u"ubuntu"
                        MACHINE_DRIVER="openstack"
                        OS_FLAVOR_NAME="f1.desktop.medium"
                        OS_PASSWORD="bui1dpaSSw0Rd"
                    }
            stages {
                stage('clone') {
                    steps {
                        cleanWs()
                        git 'https://martinkenneth@bitbucket.org/martinkenneth/machine-tz-2017.git' 
                        sh  '''
                            cd .. && tar czf golangweb.tar.gz -C ${JOB_NAME} . && mv golangweb.tar.gz ${JOB_NAME} && cd ${JOB_NAME}
                            '''            
                    }
                }
                stage('Create machines') {
                    steps {
                        sh '''
                            docker-machine create --engine-registry-mirror http://10.26.112.103:5000 ${JOB_NAME}-${BUILD_NUMBER}
                        '''
                    } 
                }
                stage('build_container') {
                    steps {
                        sh '''
                            docker-machine ssh ${JOB_NAME}-${BUILD_NUMBER} mkdir /home/ubuntu/${BUILD_NUMBER}
                            docker-machine scp Dockerfile ubuntu@${JOB_NAME}-${BUILD_NUMBER}:/home/ubuntu/${BUILD_NUMBER}
                            docker-machine scp golangweb.tar.gz ubuntu@${JOB_NAME}-${BUILD_NUMBER}:/home/ubuntu/${BUILD_NUMBER}/
                            docker-machine ssh ${JOB_NAME}-${BUILD_NUMBER} "cd /home/ubuntu/${BUILD_NUMBER} && sudo docker build -t ${JOB_NAME} .  "
                            '''
                    }
                }
                stage('run_tests') {
                    steps {
                        sh '''
                            docker-machine ssh ${JOB_NAME}-${BUILD_NUMBER} "sudo docker run -i --name go_web_tests ${JOB_NAME} sh test.sh"
                            docker-machine ssh ${JOB_NAME}-${BUILD_NUMBER} "sudo docker cp go_web_tests:/go/src/golangweb/reports /home/ubuntu" 
                            docker-machine scp -r ${JOB_NAME}-${BUILD_NUMBER}:/home/ubuntu/reports /var/jenkins_home/workspace/${JOB_NAME}

                        '''
                        junit allowEmptyResults: true, testResults: 'reports/report.xml'
                        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'reports', reportFiles: 'coverage.html', reportName: 'Coverage', reportTitles: ''])
                        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'reports', reportFiles: 'debug_coverage.html', reportName: 'Debug', reportTitles: ''])
                        archiveArtifacts 'reports/*.html'
                    }
                }
                stage('run_container') {
                    steps {
                        sh '''
                            docker-machine ssh ${JOB_NAME}-${BUILD_NUMBER} "sudo docker run -d --name web -p 7070:8080 ${JOB_NAME} go run main.go"
                        '''
                    }   
                }
                stage('acceptance_tests') {
                    steps {
                        sh '''
                        docker-machine ssh ${JOB_NAME}-${BUILD_NUMBER} "sudo docker exec -i web sh ac_test.sh"
                        docker-machine ssh ${JOB_NAME}-${BUILD_NUMBER} "sudo docker cp web:/go/src/golangweb/reports /home/ubuntu/"
                        docker-machine scp -r ${JOB_NAME}-${BUILD_NUMBER}:/home/ubuntu/reports /var/jenkins_home/workspace/${JOB_NAME}
                        '''
                        junit allowEmptyResults: true, testResults: 'reports/acceptance.xml'
                        step($class: 'CucumberTestResultArchiver', testResults: 'reports/acceptance.json')
                         }
                }
                stage('Remove Machine') {
                    steps {
                        sh '''
                            echo "Hello Techzone!"
                        '''
                    }
                }
             }
}